[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Prueba-tecleo
base_path=/home/federico/Documents/Prueba-tecleo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=4592;C++;0;EUTF-8;1;1;0;%2Fhome%2Ffederico%2FDocuments%2FPrueba-tecleo%2FMain.cpp;0;4
FILE_NAME_1=332;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ffederico%2FDocuments%2FPrueba-tecleo%2FREADME.md;0;4
FILE_NAME_2=157;Make;0;EUTF-8;1;1;0;%2Fhome%2Ffederico%2FDocuments%2FPrueba-tecleo%2Fmakefile;0;4

[VTE]
last_dir=/home/federico/Documents/Prueba-tecleo

[lsp]
enabled=true
settings_type=1
config_file=/home/federico/Documentos/Prueba-tecleo/pal_proyecto_lsp.conf

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
